# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0
maven_group=com.cvs0
archives_base_name=ExampleAddon

# Dependencies
fabric_version=0.106.0+1.21.1

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21-0.6.0-beta.2-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.1-0.13.0

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.7.3+1.21